{
    "name": "swagger-bigint",
    "version": "1.0.0",
    "main": "index.js",
    "types": "./dist/index.d.ts",
    "author": "runerback",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git@github.com:runerback/swagger-bigint-parsing.git"
    },
    "scripts": {
        "build": "tsc -b .",
        "build:compile": "yarn build && webpack",
        "start": "yarn build && node ./dist/index.js"
    },
    "devDependencies": {
        "@types/node": "^14.0.5",
        "typescript": "^3.9.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "json-bigint": "https://github.com/runerback/json-bigint/tarball/give-me-an-object-with-parse"
    }
}